{
  "name": "priority-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsoTiesto/node-priority-queue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsoTiesto/node-priority-queue/issues"
  },
  "homepage": "https://github.com/AsoTiesto/node-priority-queue#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "priorityqueuejs": "^2.0.0"
  }
}
